# stok

./: pom.xml
src/main/java/com/vektorel/semaruken/StokTakip/: App.java
src/main/java/com/vektorel/semaruken/StokTakip/entity/: Kisi.java  Kullanici.java
src/main/java/com/vektorel/semaruken/StokTakip/service/: KisiService.java  KullaniciService.java  TServiceBase.java
src/main/java/com/vektorel/semaruken/StokTakip/util/: THibernateUtil.java  hibernate.cfg.xml
